# we support merge request workflow only
include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  - local: '.gitlab/ci/*.yml'

default:
  image: docker:20.10.9-git
  services:
    - docker:20.10.9-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - apk add -U bash
  tags:
    - gitlab-org-docker

stages:
  - test
  - deploy
  - automation

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

cache-google-chrome:
  image: debian:bullseye-slim
  stage: automation
  # Starts the job immediately
  needs: []
  script:
    - bash ./scripts/cache-google-chrome
  # disable DinD
  before_script: []
  services: []
