# Used by customers-gitlab-com rspec job: https://gitlab.com/gitlab-org/customers-gitlab-com/-/blob/staging/.gitlab-ci.yml
.customers-matrix:
  variables:
    LFS: '2.9'
    CHROME: '89'
    NODE: '16.14'
    YARN: '1.22'
    POSTGRESQL: '10'
  parallel:
    matrix:
      - RUBY: ['2.6.6', '2.7', '2.7.2']
        GIT: ['2.31', '2.33']
        DOCKER: ['19.03.1', '']

customers test:
  extends:
    - .customers-matrix
    - .test_custom

customers push:
  extends:
    - .customers-matrix
    - .build_and_deploy_custom

# Used by customers-gitlab-com qa e2e test: https://gitlab.com/gitlab-org/customers-gitlab-com/-/blob/staging/.gitlab/ci/e2e.gitlab-ci.yml
.customers-qa-matrix:
  variables:
    CHROME: '89'
    NODE: '16.14'
    YARN: '1.22'
    DOCKER: '19.03.1'
  parallel:
    matrix:
      - RUBY: ['2.7', '2.7.2']
        GIT: ['2.31', '2.33']

customers-qa-assets test:
  extends:
    - .customers-qa-matrix
    - .test_custom

customers-qa-assets push:
  extends:
    - .customers-qa-matrix
    - .build_and_deploy_custom
