# Used by Gitaly: https://gitlab.com/gitlab-org/gitaly/blob/master/.gitlab-ci.yml
.gitaly-matrix:
  parallel:
    matrix:
      - DEBIAN: ['bullseye']
        RUBY: ['2.7', '3.0']
        GOLANG: ['1.16', '1.17']
        GIT: ['2.33']
        PGBOUNCER: ['1.14', '']
        POSTGRESQL: ['11', '12'] # We only use the postgresql-client

gitaly:test:
  needs: []
  extends:
    - .gitaly-matrix
    - .test_custom

gitaly push:
  extends:
    - .gitaly-matrix
    - .build_and_deploy_custom
